# ws-example

./: pom.xml
src/main/java/: Main.java
src/main/java/com/example/configuration/: CxfWebServiceConfig.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/service/: PersonServiceTest.java
